# VerticalBookSearchSystem

./: README.md
backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/JsonBookDownloader/: books.json  books_updated.json  insert.py  main.py  remove_duplication.py  reupload.py
backend/src/main/java/com/bookwise/sembackend/: CorsConfig.java  ElasticSearchClientConfig.java  SemBackendApplication.java
backend/src/main/java/com/bookwise/sembackend/controller/: LoginSystemController.java  SearchController.java  UserProfileController.java
backend/src/main/java/com/bookwise/sembackend/controller/v1/: SearchController.java  (+2 more)
backend/src/main/java/com/bookwise/sembackend/db_model/: User.java
backend/src/main/java/com/bookwise/sembackend/dev/: BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java
backend/src/main/java/com/bookwise/sembackend/elastic_search/: ESBook.java
backend/src/main/java/com/bookwise/sembackend/model/: Book.java  Login.java  Register.java  ResultBox.java  YLibEntity.java
backend/src/main/java/com/bookwise/sembackend/repository/: UserRepository.java
backend/src/main/java/com/bookwise/sembackend/service/: BookService.java  EmailService.java  VerificationUtils.java
backend/src/main/java/com/bookwise/sembackend/web_crawler/: RapidApiEntity.java  WebCrawler.java  YLibEntity.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookwise/sembackend/: SemBackendApplicationTests.java
backend/src/test/java/com/bookwise/sembackend/controller/: SearchControllerTest.java
(+38 files in other folders)
