spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:10.73.103.130}:${DB_PORT:3306}/sem
spring.datasource.username=${DB_USERNAME:sem}
spring.datasource.password=${DB_PASSWORD:sem}
spring.application.name=BookWise Backend API
debug=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:1212}
spring.data.elasticsearch.repositories.enabled=false
api.messages.error=ERROR! Please contact backend developer CHIN HWA JIE
spring.elasticsearch.uris=http://${ELASTIC_HOST:10.73.103.130}:${ELASTIC_PORT:9200}
management.endpoints.web.exposure.include=*
logging.level.root=info
spring.mail.host=${SMTP_HOST:smtp.mail.me.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${MAIL_SENDER_USERNAME:username}
spring.mail.password=${MAIL_SENDER_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true