spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:10.73.103.130}:${DB_PORT:3306}/sem
spring.datasource.username=sem
spring.datasource.password=sem
spring.application.name=BookWise Backend API
debug=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:1212}
spring.data.elasticsearch.repositories.enabled=false
api.messages.error=ERROR! Please contact backend developer CHIN HWA JIE
spring.elasticsearch.uris=http://${ELASTIC_HOST:10.73.103.130}:${ELASTIC_PORT:9200}
management.endpoints.web.exposure.include=*
logging.level.root=info
